<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>592</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>455</width>
    <height>592</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Интерфейс эксперта</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QTabWidget" name="uiTabs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="uiVariablesTab">
       <attribute name="title">
        <string>Переменные</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="5" column="0" colspan="6">
         <spacer name="uiVariablesSpacer1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="24" column="0" colspan="6">
         <widget class="QPushButton" name="uiCommitVariableButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Сохранить изменения переменной</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="5">
         <widget class="QComboBox" name="uiTermsCombo">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="21" column="0" rowspan="2" colspan="5">
         <widget class="QListWidget" name="uiHedgesList">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="23" column="0" colspan="6">
         <spacer name="uiVariablesSpacer5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="6">
         <widget class="QComboBox" name="uiVariablesCombo">
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="6">
         <widget class="QLabel" name="uiRangeLabel">
          <property name="text">
           <string>Диапазон значений базовой переменной:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="6">
         <widget class="QCheckBox" name="uiVariableVerifiedCheck">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Данная переменная была проверена экспертом</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="6">
         <layout class="QHBoxLayout" name="uiRangeLayout">
          <item>
           <widget class="QLineEdit" name="uiRangeMinEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="maxLength">
             <number>32767</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="uiRangeSepLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="uiRangeMaxEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="13" column="0" colspan="6">
         <spacer name="uiVariablesSpacer3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="6">
         <widget class="QLabel" name="uiVariableLabel">
          <property name="text">
           <string>Лингвистическая переменная:</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0" colspan="6">
         <widget class="QLabel" name="uiHedgesLabel">
          <property name="text">
           <string>Доступные модификаторы:</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0" colspan="5">
         <widget class="QComboBox" name="uiHedgesCombo">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="20" column="5">
         <widget class="QPushButton" name="uiAddHedgeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Добавить</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="6">
         <widget class="QLabel" name="uiTermsLabel">
          <property name="text">
           <string>Доступные атомарные термы:</string>
          </property>
         </widget>
        </item>
        <item row="16" column="5">
         <widget class="QPushButton" name="uiRemoveTermButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Убрать</string>
          </property>
         </widget>
        </item>
        <item row="17" column="5">
         <spacer name="uiVariablesSpacer6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="18" column="0" colspan="6">
         <spacer name="uiVariablesSpacer4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="7" column="0" colspan="6">
         <spacer name="uiVariablesSpacer2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="22" column="5">
         <spacer name="uiVariablesSpacer7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="15" column="5">
         <widget class="QPushButton" name="uiAddTermButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Добавить</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0" rowspan="2" colspan="5">
         <widget class="QListWidget" name="uiTermsList">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="21" column="5">
         <widget class="QPushButton" name="uiRemoveHedgeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Убрать</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="2" colspan="6">
         <layout class="QHBoxLayout" name="uiVariableButtonsLayout">
          <item>
           <widget class="QPushButton" name="uiCreateVariableButton">
            <property name="text">
             <string>Создать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uiRenameVariableButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Переименовать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uiDeleteVariableButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="uiTermsTab">
       <attribute name="title">
        <string>Термы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="17" column="0" colspan="3">
         <spacer name="uiTermsSpacer4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0" colspan="3">
         <layout class="QHBoxLayout" name="uiTermButtonsLayout">
          <item>
           <widget class="QPushButton" name="uiCreateTermButton">
            <property name="text">
             <string>Создать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uiRenameTermButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Переименовать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uiDeleteTermButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="10" column="0" colspan="3">
         <widget class="QLabel" name="uiFunctionLabel">
          <property name="text">
           <string>Функция принадлежности:</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="3">
         <widget class="QLabel" name="uiPointsLabel">
          <property name="text">
           <string>Характерные точки:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QComboBox" name="uiTerms2Combo">
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="18" column="0" colspan="3">
         <widget class="QPushButton" name="uiCommitTermButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Сохранить изменения терма</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="3">
         <widget class="QLineEdit" name="uiPointsEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="0" colspan="3">
         <widget class="QComboBox" name="uiFunctionCombo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="uiTermLabel">
          <property name="text">
           <string>Атомарный терм:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="3">
         <spacer name="uiTermsSpacer1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="0" colspan="3">
         <widget class="QCheckBox" name="uiTermVerifiedCheck">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Данный терм был проверен экспертом</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="3">
         <spacer name="uiTermsSpacer2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="14" column="0" colspan="3">
         <spacer name="uiTermsSpacer3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="uiHedgesTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="title">
        <string>Модификаторы</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="17" column="0" colspan="3">
         <widget class="QPushButton" name="uiCommitHedgeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Сохранить изменения модификатора</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="3">
         <widget class="QLineEdit" name="uiResultEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="3">
         <widget class="QLabel" name="uiResultLabel">
          <property name="text">
           <string>Значение:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="uiHedgeLabel">
          <property name="text">
           <string>Модификатор:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="3">
         <spacer name="uiHedgesSpacer1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="0" colspan="3">
         <spacer name="uiHedgesSpacer2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0" colspan="3">
         <widget class="QCheckBox" name="uiHedgeVerifiedCheck">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Данный модификтатор был проверен экспертом</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <spacer name="uiHedgesSpacer3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QComboBox" name="uiHedges2Combo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" rowspan="2" colspan="3">
         <layout class="QHBoxLayout" name="uiHedgeButtonsLayout">
          <item>
           <widget class="QPushButton" name="uiCreateHedgeButton">
            <property name="text">
             <string>Создать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uiRenameHedgeButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Переименовать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uiDeleteHedgeButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="uiRulesTab">
       <attribute name="title">
        <string>Правила</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="8" column="0" rowspan="2" colspan="4">
         <widget class="QTreeWidget" name="uiAntecedentTree">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="headerDefaultSectionSize">
           <number>999999</number>
          </attribute>
          <attribute name="headerMinimumSectionSize">
           <number>0</number>
          </attribute>
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>2</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="14" column="0" rowspan="2" colspan="4">
         <widget class="QTreeWidget" name="uiConsequentTree">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="headerDefaultSectionSize">
           <number>999999</number>
          </attribute>
          <attribute name="headerMinimumSectionSize">
           <number>0</number>
          </attribute>
          <column>
           <property name="text">
            <string>1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>2</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="7" column="1" colspan="3">
         <widget class="QComboBox" name="uiAntecedentNodesCombo">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="5">
         <spacer name="uiRulesSpacer1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="4">
         <spacer name="uiRulesSpacer4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="17" column="0" colspan="5">
         <spacer name="uiRulesSpacer3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="QComboBox" name="uiRulesCombo">
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QComboBox" name="uiAntecedentNodeTypesCombo">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="3">
         <widget class="QLabel" name="uiAntecedentLabel">
          <property name="text">
           <string>Антецедент правила:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QPushButton" name="uiAddAntecedentNodeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Добавить</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QComboBox" name="uiConsequentNodeTypesCombo">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="13" column="1" colspan="3">
         <widget class="QComboBox" name="uiConsequentNodesCombo">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="3">
         <widget class="QLabel" name="uiConsequentLabel">
          <property name="text">
           <string>Консеквент правила:</string>
          </property>
         </widget>
        </item>
        <item row="13" column="4">
         <widget class="QPushButton" name="uiAddConsequentNodeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Добавить</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0" colspan="5">
         <widget class="QPushButton" name="uiCommitRuleButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Сохранить изменения правила</string>
          </property>
         </widget>
        </item>
        <item row="14" column="4">
         <widget class="QPushButton" name="uiRemoveConsequentNodeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Убрать</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="5">
         <widget class="QLabel" name="uiRuleLabel">
          <property name="text">
           <string>Нечёткое логическое правило:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QPushButton" name="uiRemoveAntecedentNodeButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Убрать</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" rowspan="2" colspan="5">
         <layout class="QHBoxLayout" name="uiRuleButtonsLayout">
          <item>
           <widget class="QPushButton" name="uiCreateRuleButton">
            <property name="text">
             <string>Создать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uiRenameRuleButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Переименовать</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="uiDeleteRuleButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Удалить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="11" column="0" colspan="5">
         <spacer name="uiRulesSpacer2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="15" column="4">
         <spacer name="verticalSpacer_19">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="10" column="0" colspan="5">
         <widget class="QLineEdit" name="uiAntecedentEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="5">
         <widget class="QLineEdit" name="uiConsequentEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>uiTabs</tabstop>
  <tabstop>uiVariablesCombo</tabstop>
  <tabstop>uiCreateVariableButton</tabstop>
  <tabstop>uiRenameVariableButton</tabstop>
  <tabstop>uiDeleteVariableButton</tabstop>
  <tabstop>uiVariableVerifiedCheck</tabstop>
  <tabstop>uiRangeMinEdit</tabstop>
  <tabstop>uiRangeMaxEdit</tabstop>
  <tabstop>uiTermsCombo</tabstop>
  <tabstop>uiAddTermButton</tabstop>
  <tabstop>uiTermsList</tabstop>
  <tabstop>uiRemoveTermButton</tabstop>
  <tabstop>uiHedgesCombo</tabstop>
  <tabstop>uiAddHedgeButton</tabstop>
  <tabstop>uiHedgesList</tabstop>
  <tabstop>uiRemoveHedgeButton</tabstop>
  <tabstop>uiCommitVariableButton</tabstop>
  <tabstop>uiTerms2Combo</tabstop>
  <tabstop>uiCreateTermButton</tabstop>
  <tabstop>uiRenameTermButton</tabstop>
  <tabstop>uiDeleteTermButton</tabstop>
  <tabstop>uiTermVerifiedCheck</tabstop>
  <tabstop>uiFunctionCombo</tabstop>
  <tabstop>uiPointsEdit</tabstop>
  <tabstop>uiCommitTermButton</tabstop>
  <tabstop>uiHedges2Combo</tabstop>
  <tabstop>uiCreateHedgeButton</tabstop>
  <tabstop>uiRenameHedgeButton</tabstop>
  <tabstop>uiDeleteHedgeButton</tabstop>
  <tabstop>uiHedgeVerifiedCheck</tabstop>
  <tabstop>uiResultEdit</tabstop>
  <tabstop>uiCommitHedgeButton</tabstop>
  <tabstop>uiRulesCombo</tabstop>
  <tabstop>uiCreateRuleButton</tabstop>
  <tabstop>uiRenameRuleButton</tabstop>
  <tabstop>uiDeleteRuleButton</tabstop>
  <tabstop>uiAntecedentNodeTypesCombo</tabstop>
  <tabstop>uiAntecedentNodesCombo</tabstop>
  <tabstop>uiAddAntecedentNodeButton</tabstop>
  <tabstop>uiAntecedentTree</tabstop>
  <tabstop>uiRemoveAntecedentNodeButton</tabstop>
  <tabstop>uiAntecedentEdit</tabstop>
  <tabstop>uiConsequentNodeTypesCombo</tabstop>
  <tabstop>uiConsequentNodesCombo</tabstop>
  <tabstop>uiAddConsequentNodeButton</tabstop>
  <tabstop>uiConsequentTree</tabstop>
  <tabstop>uiRemoveConsequentNodeButton</tabstop>
  <tabstop>uiConsequentEdit</tabstop>
  <tabstop>uiCommitRuleButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
