<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>590</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Интерфейс эксперта СППР</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="uiTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="uiVariablesTab">
     <attribute name="title">
      <string>Переменные</string>
     </attribute>
     <widget class="QPushButton" name="uiCreateVariableButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QListWidget" name="uiTermsList">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="uiAddTermButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="uiHedgesCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>311</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="uiVariableLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Лингвистическая переменная:</string>
      </property>
     </widget>
     <widget class="QLabel" name="uiHedgesLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Доступные модификаторы:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="uiTermsCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>311</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="uiRemoveTermButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>260</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Убрать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiAddHedgeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiRemoveHedgeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Убрать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiDeleteVariableButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiRenameVariableButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Переименовать</string>
      </property>
     </widget>
     <widget class="QComboBox" name="uiVariablesCombo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="uiTermsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Доступные атомарные термы:</string>
      </property>
     </widget>
     <widget class="QListWidget" name="uiHedgesList">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="uiRangeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>331</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Диапазон значений базовой переменной:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uiRangeMinEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="uiRangeMaxEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="uiRangeSepLabel">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>--</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiCommitVariableButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить изменения переменной</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="uiVariableVerifiedCheck">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>391</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Пометить переменную как верифицированную</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="uiTermsTab">
     <attribute name="title">
      <string>Термы</string>
     </attribute>
     <widget class="QPushButton" name="uiDeleteTermButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="uiTerms2Combo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="uiTermLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Атомарный терм:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiCreateTermButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiRenameTermButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Переименовать</string>
      </property>
     </widget>
     <widget class="QLabel" name="uiFunctionLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Функция принадлежности:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="uiFunctionCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="uiPointsLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Характерные точки:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="uiPointsEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="uiCommitTermButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить изменения терма</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="uiTermVerifiedCheck">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>391</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Пометить терм как верифицированный</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="uiHedgesTab">
     <attribute name="title">
      <string>Модификаторы</string>
     </attribute>
     <widget class="QPushButton" name="uiCreateHedgeButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiRenameHedgeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Переименовать</string>
      </property>
     </widget>
     <widget class="QComboBox" name="uiHedges2Combo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="uiResultEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="uiDeleteHedgeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QLabel" name="uiResultLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Значение:</string>
      </property>
     </widget>
     <widget class="QLabel" name="uiHedgeLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Модификатор:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiCommitHedgeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить изменения модификатора</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="uiHedgeVerifiedCheck">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>391</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Пометить модификатор как верифицированный</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="uiRulesTab">
     <attribute name="title">
      <string>Правила</string>
     </attribute>
     <widget class="QPushButton" name="uiCreateRuleButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Создать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiRenameRuleButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Переименовать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiCommitRuleButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Сохранить изменения правила</string>
      </property>
     </widget>
     <widget class="QComboBox" name="uiRulesCombo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>411</width>
        <height>24</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="uiAntecedentNodesCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="uiAddConsequentNodeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QLabel" name="uiConsequentLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Консеквент правила:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiAddAntecedentNodeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
     <widget class="QComboBox" name="uiConsequentNodesCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>300</y>
        <width>201</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="uiRemoveConsequentNodeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>330</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Убрать</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiDeleteRuleButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>65</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить</string>
      </property>
     </widget>
     <widget class="QLabel" name="uiAntecedentLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Антецедент правила:</string>
      </property>
     </widget>
     <widget class="QLabel" name="uiRuleLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Нечёткое логическое правило:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uiRemoveAntecedentNodeButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>160</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Убрать</string>
      </property>
     </widget>
     <widget class="QComboBox" name="uiAntecedentNodeTypesCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="uiConsequentNodeTypesCombo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeWidget" name="uiAntecedentTree">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>350</number>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>0</number>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
     </widget>
     <widget class="QTreeWidget" name="uiConsequentTree">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerDefaultSectionSize">
       <number>350</number>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>0</number>
      </attribute>
      <column>
       <property name="text">
        <string>1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>2</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
